{
  "name": "nizkctf",
  "version": "0.0.0",
  "description": "A distributed and openly auditable CTF platform",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --forceExit --silent --detectOpenHandles",
    "lint": "prettier-standard src/**/*.js --lint"
  },
  "lint-staged": {
    "src/**/*.js": ["prettier-standard --lint", "git add"],
    "__tests__/**/*.js": ["prettier-standard --lint", "git add"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorhanSohaky/nizkctf.git"
  },
  "keywords": ["ctf"],
  "author": "Lorhan Sohaky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LorhanSohaky/nizkctf/issues"
  },
  "homepage": "https://github.com/LorhanSohaky/nizkctf#readme",
  "dependencies": {
    "apisauce": "^1.1.1",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "@types/jest": "^24.9.1",
    "babel-jest": "^25.1.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "prettier-standard": "^16.1.0"
  }
}
